; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@3.5.0 ;platform = espressif32 ;https://github.com/me-no-dev/ESPAsyncWebServer/issues/1147
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	arduino-libraries/Arduino_JSON@^0.1.0
	marvinroger/AsyncMqttClient@^0.9.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
